{
    "extends": "@vue/tsconfig/tsconfig.dom.json",
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["src/**/__tests__/*", "node_modules", "dist"],
    "compilerOptions": {
        "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
        "target": "ESNext",
        "lib": ["ES2024", "ESNext", "DOM", "DOM.Iterable"],
        "types": ["vuetify", "vite/client", "node", "vitest/globals"],

        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "erasableSyntaxOnly": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedSideEffectImports": true,

        "composite": true,
        "isolatedModules": true,
        "skipLibCheck": true,
        "moduleResolution": "bundler",

        "baseUrl": ".",
        "paths": {
            "@src/*": ["src/*"],
            "@root/*": ["src/root/*"],
            "@langs/*": ["src/langs/*"],
            "@modules/*": ["src/modules/*"],
            "@module-base/*": ["src/modules/module-base/*"],
            "@module-global/*": ["src/modules/module-global/*"],
            "@module-user/*": ["src/modules/module-user/*"],
            "@module-auth/*": ["src/modules/module-auth/*"],
            "@module-calendar/*": ["src/modules/module-calendar/*"]
        }
    }
}
